//
//  ZTPrefixHeader.pch
//  ZTNavigationMenuDemo
//
//  Created by Cer on 2018/9/27.
//  Copyright © 2018年 Cer. All rights reserved.
//

#ifndef ZTPrefixHeader_pch
#define ZTPrefixHeader_pch

#ifdef __OBJC__
#import "Masonry.h"

#define kZTColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kZTRGBA(R, G, B, A) [UIColor colorWithRed:(R) green:(G) blue:(B) alpha:(A)]

//#define kZTScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kZTScreenWidth [[UIScreen mainScreen] bounds].size.width

#define kZTWeakSelf(x) __weak typeof(self) x = self
//#define kZTStrongSelf(x) __strong typeof(self) x = self

#endif

#endif /* ZTPrefixHeader_pch */
